<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/constraintCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarSearch"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/arrow_left"
            app:navigationIconTint="@color/black"
            app:title="Manual Search"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTitle" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/google_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarSearch" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sliderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/manual_search_cardview">

            <ImageView
                android:id="@+id/sliderIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/inspect"
                app:srcCompat="@drawable/slider_icon_open" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="80dp"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/google_map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/manual_search_cardview"
            app:layout_constraintWidth_percent="0.8">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_near_events_list_item" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/manual_search_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="12dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbarSearch">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/add_manual_search"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/manual_search_view"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        android:background="?selectableItemBackground"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/chevron_down" />

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/manual_search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    android:animateLayoutChanges="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <EditText
                        android:id="@+id/inputCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:drawableEnd="@drawable/chevron_down"
                        android:editable="false"
                        android:focusable="true"
                        android:fontFamily="@font/lato"
                        android:foreground="?selectableItemBackground"
                        android:hint="@string/country"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textSize="@dimen/font_16sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:targetApi="m" />

                    <View
                        android:id="@+id/view12"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:background="@color/colorBottomLine"
                        app:layout_constraintEnd_toEndOf="@+id/inputCountry"
                        app:layout_constraintStart_toStartOf="@+id/inputCountry"
                        app:layout_constraintTop_toBottomOf="@+id/inputCountry" />

                    <EditText
                        android:id="@+id/inputState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginMedium"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:drawableEnd="@drawable/chevron_down"
                        android:editable="false"
                        android:focusable="true"
                        android:fontFamily="@font/lato"
                        android:foreground="?selectableItemBackground"
                        android:hint="@string/select_state"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textSize="@dimen/font_16sp"
                        app:layout_constraintEnd_toEndOf="@+id/view12"
                        app:layout_constraintStart_toStartOf="@+id/view12"
                        app:layout_constraintTop_toBottomOf="@+id/view12"
                        tools:targetApi="m" />

                    <View
                        android:id="@+id/view13"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:background="@color/colorBottomLine"
                        app:layout_constraintEnd_toEndOf="@+id/inputState"
                        app:layout_constraintStart_toStartOf="@+id/inputState"
                        app:layout_constraintTop_toBottomOf="@+id/inputState" />

                    <EditText
                        android:id="@+id/inputZipCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginMedium"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/lato"
                        android:hint="@string/enter_your_zipcode"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="@dimen/font_16sp"
                        app:layout_constraintEnd_toEndOf="@+id/view13"
                        app:layout_constraintStart_toStartOf="@+id/view13"
                        app:layout_constraintTop_toBottomOf="@+id/view13"
                        tools:targetApi="m" />

                    <View
                        android:id="@+id/view14"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:background="@color/colorBottomLine"
                        app:layout_constraintEnd_toEndOf="@+id/inputZipCode"
                        app:layout_constraintStart_toStartOf="@+id/inputZipCode"
                        app:layout_constraintTop_toBottomOf="@+id/inputZipCode" />

                    <EditText
                        android:id="@+id/inputCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginMedium"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/lato"
                        android:hint="@string/select_city"
                        android:imeOptions="actionDone"
                        android:inputType="text|textCapWords"
                        android:singleLine="true"
                        android:textSize="@dimen/font_16sp"
                        app:layout_constraintEnd_toEndOf="@+id/view14"
                        app:layout_constraintStart_toStartOf="@+id/view14"
                        app:layout_constraintTop_toBottomOf="@+id/view14"
                        tools:targetApi="m" />

                    <View
                        android:id="@+id/view15"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:background="@color/colorBottomLine"
                        app:layout_constraintEnd_toEndOf="@+id/inputCity"
                        app:layout_constraintStart_toStartOf="@+id/inputCity"
                        app:layout_constraintTop_toBottomOf="@+id/inputCity" />

                    <EditText
                        android:id="@+id/inputAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginMedium"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/lato"
                        android:hint="@string/enter_address"
                        android:imeOptions="actionDone"
                        android:inputType="text|textCapWords"
                        android:singleLine="true"
                        android:textSize="@dimen/font_16sp"
                        app:layout_constraintEnd_toEndOf="@+id/view15"
                        app:layout_constraintStart_toStartOf="@+id/view15"
                        app:layout_constraintTop_toBottomOf="@+id/view15"
                        tools:targetApi="m" />

                    <View
                        android:id="@+id/view16"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:background="@color/colorBottomLine"
                        app:layout_constraintEnd_toEndOf="@+id/inputAddress"
                        app:layout_constraintStart_toStartOf="@+id/inputAddress"
                        app:layout_constraintTop_toBottomOf="@+id/inputAddress" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnContinue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginLarge"
                        android:fontFamily="@font/lato_bold"
                        android:padding="@dimen/padding12dp"
                        android:text="@string/_continue"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view16" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/getMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/inspect"
        app:fabSize="mini"
        app:layout_anchor="@id/bottomSheetLayout"
        app:layout_anchorGravity="top|right"
        app:srcCompat="@drawable/ic_my_location_24"
        app:tint="@color/white"
        tools:ignore="ImageContrastCheck" />

    <include
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/search_view_bottom_sheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>




    <!--<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarSearch"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_left"
        app:navigationIconTint="@color/black"
        app:title="Event Search"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTitle" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSearch" />

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/addressSearchView"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:paddingStart="@dimen/padding12dp"
        android:paddingEnd="@dimen/padding_12dp"
        android:elevation="2dp"
        android:singleLine="true"
        android:drawableStart="@drawable/search"
        android:drawablePadding="@dimen/padding12dp"
        android:drawableTint="@android:color/darker_gray"
        style="@style/searchViewText"
        android:hint="@string/search_event_location"
        android:inputType="none"
        android:background="@drawable/location_search_background"
        android:layout_margin="@dimen/margin_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbarSearch"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSearch"
        tools:targetApi="m" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/progressCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:visibility="invisible"
        app:contentPadding="@dimen/padding12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:indeterminate="true" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressSearchView"
        app:layout_constraintWidth_percent="0.8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_event_search_list_item" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sliderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/addressSearchView" >

        <ImageView
            android:id="@+id/sliderIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/inspect"
            app:srcCompat="@drawable/slider_icon_open"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/getMyLocation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:fabSize="mini"
    app:srcCompat="@drawable/ic_my_location_24"
    app:tint="@color/white"
    app:layout_anchorGravity="top|right"
    app:layout_anchor="@id/bottomSheetLayout"
    android:contentDescription="@string/inspect" />

<include
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout="@layout/search_view_bottom_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
-->